.App {
  text-align: center;
}

.App-logo {
  height: 7vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 30s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media only screen and (max-width:600px)  {
  /* Mobile - portrait */
  .main {
    background-color: green;
  }
  .search {
    display: fixed;
    width: 10px;
    border: solid 1px red;
  }
  .searchOpen {
    width: 100px;
    border: solid 2px blue;
  }

  .displayBeers {
    display: flex;
    /* grid-template-columns: auto; */
  }
}

@media only screen and (min-width:601px)  {
  /* Mobile - landscape */
  .main {
    background-color: lightblue;
  }
  .search {
    display: fixed;
    width: 10px;
    border: solid 1px red;
  }
  .searchOpen {
    width: 100px;
    border: solid 2px blue;
  }
  .displayBeers {
    display: flex;
    /* grid-template-columns: auto; */
  }
}

@media only screen and (min-width:768px)  {
  /* Desktop  */
  .main {
    display: grid;
    grid-template-columns: 25% 1fr;
    justify-content: center;
    background-color: yellow;
    height: 90vh;
  }

  section > div {
    border: 1px solid red;
    min-height: 50vh;
  }
  .main > section {
    border: green 1px solid;
  }
  .search {
    width: 100%;
  }
  
}


